<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>message</title>
  <style type="text/css">
    /* General Styles */
    body { padding: 0px; margin: 0px; color: #555; background-color: #f7f7f7; font-family: 'Helvetica', sans-serif; font-size: 1em; }
    #container { margin: 20px; padding: 10px; background-color: #fefefe; }
    #mail-header, #mail-body, #mail-footer { padding: 0 15px 15px; }
    hr { margin: 0px; }

    /* Header Styles */
    #mail-header { padding-top: 10px; border-bottom: 1px solid #ddd; color: #666; }
    #header-title { background-color: #f5f5f5; margin-left: -15px; margin-right: -15px; margin-bottom: 12px; padding: 12px 15px; font-weight: bold; }
    #forum-category { list-style: none; padding-left: 0px; }
    #forum-category li { padding-bottom: 1px; }
    #forum-category li span:first-child { width: 150px; }
    #forum-category li span:last-child { padding-left: 10px; }
    #forum-category { margin-bottom: 0px; }



    
    /* Body Styles */
    #mail-body-inner { padding-left: 30px; padding-right: 30px; }

    /* Footer Styles */
    #mail-footer { padding-bottom: 25px; border-top: 1px solid #ddd; color: #888; position: relative; }
    #mail-footer-left { float: left; width: 8%; width: 80px; }
    #mail-footer-right { float: left; width: 90%; }
    b.notice { color: #555; }
  </style>
</head>
<body>
  <div id="container">
    <div>
      <!-- Header Section -->
      <div id="mail-header">
        <br>
        <div>
          <div id="header-title">Notification</div>
          <ul id="forum-category">
            <li><span><b>Date:</b></span> <span class="left-space">{{date}}</span></li>
          </ul>
        </div>
      </div>
      <!-- Body Section -->
      <div id="mail-body">
        <br>
        <div><b>Posts:</b></div>
        <div id="mail-body-inner">
          {{posts}}
        </div>
      </div>
      <!-- Footer Section -->
      <div id="mail-footer">
        <br>
        <div>
          <small>If you wish to unsubscribe from these notifications, please email <a href="mailto:admin@cloudphoenix.net">admin@cloudphoenix.net</a></small>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
